{
    "lang.common.delete": "删除",
    "lang.common.go_back": "返回",
    "lang.common.settings": "设置",
    "lang.name": "中文（简体）",
    "text.single_player_scene.choose_a_save": "选择一个存档",
    "text.single_player_scene.new_save": "新建存档",
    "text.single_player_scene.play": "开始游戏",
    "text.start_scent.multi_player": "多人游戏",
    "text.start_scent.options": "选项",
    "text.start_scent.quit_game": "退出",
    "text.start_scent.single_player": "单人游戏"
}