- Clonaria is like Terraria, but with a few changes.
- Block size is slightly larger such that the character only requires a 1x2 space rather than a 2x3 space, which makes it less annoying to mine.
	- Possibility of half or quarter blocks to allow for more intricate designs.
	- Alternatively, have small (or same size as Terraria) blocks, but allow placing and breaking 2-4 at a time somehow.
- Major changes to the crafting system.
	- Tools and weapons can be crafted together in almost infinite ways.  Weapons are a type of tool.
	- Rather than having predefined recipes, tools and items can be combined arbitrarily on a large grid, with spaces for each pixel of the tool.
	- Materials can be applied on top of other materials.
	- "Base" tools are acquired by playing the game.
		- The player starts out with a small set of base tools, such as a pick, an axe, and a sword (like in Terraria).
		- Other base tools that can found can include bows, boomerangs, flails, spears, etc., as well as upgraded versions of the main tools types.
			- Players can start with wooden base tools, then once they acquire them, upgrade to stone, copper, bronze, iron, steel, silver, gold, etc.
			- The different base items each have base stats, such as "5 damage" or something.
			- Some base items can have special effects, like lighting up, swinging automatically, lighting enemies on fire, etc.
				- These types of abilities can also be added through augments.
	- The base tools can be augmented with other items to increase it stats, such as size, speed, damage, etc.
	- Tools can be "uncrafted" for a cost to return the tool and it augments.
	- For example, say you have a base wooden sword that has 1 damage, 4 length, and 1 weight, and you want it to have at least 20 length and 25 damage.
		- Suppose iron has 2 damage and 2 weight.
		- You can add 16 pieces of iron to make it 20 length, 33 damage, and 33 weight.
		- However, adding weight makes the weapon swing slower, so you also want the weight to be no more than 25.
		- Suppose aluminum has 1 damage and 1 weight.  You could instead add 8 aluminum and 8 iron to make it 20 length, 25 damage, and only 25 weight.
	- You can also add special augment to tools.  For example:
		- Suppose you want your sword to light up.
			- You can find a magic gem to produce the light, but it uses your mana.
			- You can use a light bulb, but it requires a battery.
			- You can find demonite or something else that glows and add that to the sword.
		- Suppose you want to make your sword light things on fire.
			- You can find a magic gem to produce the fire, but it uses your mana.
			- You can add a lighter to the end, but it requires fuel (gel?)
			- You can make it hollow and fill it with lava, but then it will be heavy (and also exceedingly badass).
	- You can combine tools together to make one that serves the function of each.
		- This may require a special item so that it isn't overused.  Possible item name: "__________ glue"
		- This conserves inventory space and reduces the need for tool switching.
		- Their stats will be added, including their weight, so it may make them slower.
		- Augments added to the combined tool will be applied to both functions of the tool.
		- Examples:
			- You can combine a hammer and an axe into a hamaxe.
			- You can combine a hammer, a drill, and an axe into a hamdrax.
		- You can even combine tools that are used differently.
			- When crafting them, you are given the option of which actions will be bound to which button.  For example, "swing" can be left click, "throw" can be right click, and "shoot" can be middle click.
			- Examples:
				- Sword + Spear = Can be swung or thrust forward.
				- Sword + Bow = Can be swung or shot.
				- Sword + Boomerang = Can be swung or thrown.
				- Boomerang + Flail = Can be thrown, then have flail activated in midair to affect a large area.
				- Boomerang + Gun = Can be thrown, then have gun activated in midair to affect a large area.
				- Boomerang + Flail + Gun + Flamethrower = Can be thrown, then have the flail, gun, and flamethrower activated in midair to affect a large area.
- Particular tool/weapons and types:
    - Lighting gun: shoots randomly branching bolts
    - Radiation swings: a tool augment that causes an arc of energy to emanate from a swung tool
- Dynamic biomes, including:
    - forest
    - desert
    - snow
    - jungle
    - ocean (much bigger than in terraria)
    - floating island (much bigger than in terraria)
    - corruption (in a technological sense, i.e. "glitchy")
- Every biome starts with its own dungeon.  Dungeons may be accessed in any order.  Monsters are scaled to player ability (how?).  Each dungeon contains its own boss as well as a basic tool/weapon type that is relevant and/or useful for that dungeon (like in Zelda).  It is very weak to start out with (so that if it's the player's first dungeon, they don't get an overpowered item), but can be upgraded later in the game.  Perhaps the bosses can drop "power cores" or something that allow for tool upgrades.
    - Corruption Tool: Antenna: on use, generates a wide but short-range beam of static that temporarily causes blocks to fade away, allowing travel through them.  Care must be used not to run out of mana while tunneling and start suffocating inside the blocks.
    - Floating Island Tool: on use, generates a temporary cloud at the target location that can be walked on.  Care must be used to not run out of mana and fall out of the sky.
- 3 main world layers: background, midground, and foreground.  Players travel in the midground.  Blocks in the foreground obscure the midground and background until the player is behind the foreground.  For example, a cave or house may be covered with foreground blocks, making it appear solid from the outside.  Upon entering, however, they can then see behind the foreground blocks (possibly within the contiguous area, so you can't see inside other houses just because you're inside one of them, for example).
    - There are also layers for wires and actuators that are only visible when relevant.
General item ideas:
    - Magnet gun: similar to the grappling hook, it pulls players toward the chosen block, but it goes much more slowly and can be turned off before reaching the block.  It is only pulling while the button is held down.  It can be used to "swing" along a ceiling.  This item would likely have to be midgame/endgame at least due to its huge utility.
        - Possibly make it simply pull physics bodies toward each other, so that it can not only pull players toward monsters, but it can also pull monsters and players toward each other (based on their relative masses, which should be easy to do with the physics engine).
        - Possibly allow repelling as well, so it can be used to slow a descent when aimed at the ground or even "bounce" along it.  Can also be used to repel players and monsters from each other.
        - The 2 above features might be upgrades or separate items that can be combined into a single item later.

Movement item progression:
    - Early game:
        - Double jump: Red Balloon
        - Increased jump height: Cloud in a Bottle
        - Faster running: Hermes' Boots
        - Walking up 1-block inclines: Giant's Boots
        - Reduced fall damage: Spring Boots
        - Grappling Hook
    - Midgame:
        - No fall damage
        - Better Grappling Hook / weak Magnet Gun (slow, uses lots of charge, maybe only can push or pull but not both yet)
    - Endgame:
        - Better Magnet Gun
        - Flying: Wings / Jetpack

Enemy Loot Drop System:
    - Rather than "rolling the dice" every time a monster dies to see if an item drops, create a global counter for each item that is initialized to a random number (say, between 50 and 150 if the item normally would have been a 1% chance of dropping).  Every time an enemy that can drop that item dies, the counter is decremented until it hits 0, at which point the item finally drops.  This system has the advantage of pacing drops while still making them feel "random".  With the dice roll system, it's possible to get the item on the first monster kill, or to get the item 3 times in a row, or to never get the item even after hours of grinding.

Testing ideas:
    - Do integration tests by simply running a wrapper script that runs the game and performs a few actions to see if the game crashes.
        - Use a wrapper instead of having it be a run option so that it doesn't affect the main code or slow down normal game execution.
            - Do debug the same way?  Instead of checking "if DEBUG" all the time (which is wasteful?) set up a system where a list of stuff to do is kept and it just does everything in the list.  For debug mode, all that happens is that more stuff is added to the list.  Maybe do the tests this way as well?
        - Could eventually add additional other than "did it crash".
            - How?
    - Do unit tests the same way as above? Or run them separately and pass them a dummy state object to use?
